;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Workman
layoutcode           = workman
localeid             = 00000409

copyright            = Public Domain
company              = joel0m
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Fri Mar 17 01:42:54 2017
generated_from       = workman.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	Caps	CapsSh
SC002 = 1	0	1	!	--	; QWERTY 1!
SC003 = 2	0	2	@	--	; QWERTY 2@
SC004 = 3	0	3	#	--	; QWERTY 3#
SC005 = 4	0	4	$	--	; QWERTY 4$
SC006 = 5	0	5	%	--	; QWERTY 5%
SC007 = 6	0	6	^	--	; QWERTY 6^
SC008 = 7	0	7	&	--	; QWERTY 7&
SC009 = 8	0	8	*	--	; QWERTY 8*
SC00a = 9	0	9	(	--	; QWERTY 9(
SC00b = 0	0	0	)	--	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	; QWERTY =+
SC010 = Q	1	q	Q	--	; QWERTY qQ
SC011 = D	1	d	D	--	; QWERTY wW
SC012 = R	1	r	R	--	; QWERTY eE
SC013 = W	1	w	W	--	; QWERTY rR
SC014 = B	1	b	B	--	; QWERTY tT
SC015 = J	1	j	J	--	; QWERTY yY
SC016 = F	1	f	F	--	; QWERTY uU
SC017 = U	1	u	U	--	; QWERTY iI
SC018 = P	1	p	P	--	; QWERTY oO
SC019 = OEM_1	0	;	:	--	; QWERTY pP
SC01a = OEM_4	0	[	{		; QWERTY [{
SC01b = OEM_6	0	]	}		; QWERTY ]}
SC01e = A	1	a	A	--	; QWERTY aA
SC01f = S	1	s	S	--	; QWERTY sS
SC020 = H	1	h	H	--	; QWERTY dD
SC021 = T	1	t	T	--	; QWERTY fF
SC022 = G	1	g	G	--	; QWERTY gG
SC023 = Y	1	y	Y	--	; QWERTY hH
SC024 = N	1	n	N	--	; QWERTY jJ
SC025 = E	1	e	E	--	; QWERTY kK
SC026 = O	1	o	O	--	; QWERTY lL
SC027 = I	1	i	I	--	; QWERTY ;:
SC028 = OEM_7	0	'	"	--	; QWERTY '"
SC029 = OEM_3	0	`	~	--	; QWERTY `~
SC02b = OEM_5	0	\	|		; QWERTY \|
SC02c = Z	1	z	Z	--	; QWERTY zZ
SC02d = X	1	x	X	--	; QWERTY xX
SC02e = M	1	m	M	--	; QWERTY cC
SC02f = C	1	c	C	--	; QWERTY vV
SC030 = V	1	v	V	--	; QWERTY bB
SC031 = K	1	k	K	--	; QWERTY nN
SC032 = L	1	l	L	--	; QWERTY mM
SC033 = OEM_COMMA	0	,	<	--	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	>	--	; QWERTY .>
SC035 = OEM_2	0	/	?	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	; QWERTY Space
SC056 = OEM_102	0	\	|		; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	; QWERTY Decimal in Numpad